# spring-jms

./: .gitignore  JMSAdmin.config  build.gradle  intsetup.scp  settings.gradle  spring-jms.ipr
client/: build.gradle
client/gradle/wrapper/: gradle-wrapper.properties
client/src/main/java/com/schremser/spring/jms/client/: JmsClient.java
client/src/main/resources/: default.properties
core/src/main/java/com/schremser/spring/jms/core/: JndiConfiguration.java
gradle/wrapper/: gradle-wrapper.properties
jms/ibm_test/: .bindings
jms/jms_test/: .bindings
server/: build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/com/schremser/spring/jms/server/: JmsServer.java  JmsServerMgmt.java
server/src/main/java/com/schremser/spring/jms/server/receiver/: QueueMessageReceiver.java
server/src/main/resources/: default.properties
