buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}
allprojects {
    group 'com.schremser'
    version '1.0'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

}

subprojects {
    dependencies {
        compile 'ch.qos.logback:logback-classic:1.2.3'
        compile(fileTree(dir: "$project.rootDir/libs", include: "*.jar"))
//        compile 'javax.jms:jms:2.0'
//        compile 'com.ibm.mq:allclient:8.0.0.3'
        compile 'org.springframework.integration:spring-integration-jms'
        compile 'org.springframework.boot:spring-boot-starter-actuator'

        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

}
