allprojects {
    group 'com.schremser'
    version '1.0'

    apply plugin: 'java'
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}

subprojects {
    dependencies {
        compile 'ch.qos.logback:logback-classic:1.1.3'
        compile files('../lib/jms.jar', '../lib/fscontext.jar', '../lib/imq.jar')
        compile 'org.springframework.integration:spring-integration-jms:4.2.1.RELEASE'
        compile 'org.springframework.boot:spring-boot-actuator:1.2.7.RELEASE'

        testCompile group: 'junit', name: 'junit', version: '4.11'
    }

}
