java.naming.provider.url=file:../jms/qmgr_test
java.naming.factory.initial=com.sun.jndi.fscontext.RefFSContextFactory
java.naming.security.principal=guest
java.naming.security.credentials=guest
jms.queue.request=REQUESTQUEUE
jms.queue.response=RESPONSEQUEUE
jms.connection.factory=QueueConnectionFactory
